<turbo-frame id="add-auction">
    <form method="post" action="/add" data-turbo-frame="auction-list">
        <fieldset>
            <legend>Add a new auction</legend>
            <label>Asset name <input type="text" id="new-item" name="new-item" /></label>
            <label>Seller <input type="text" id="seller" name="seller" /></label>
            <label>Bidder <input type="text" id="bidder" name="bidder" /></label>
            <label>Intel URL <input type="text" id="intelUrl" name="intelUrl" /></label>
            <input type="submit" value="Add">
        </fieldset>
    </form>
</turbo-frame>
