<turbo-frame id="auction-list">
  <ol>
      {{range .}}
        <li>
          <h3>{{.AssetName}}</h3>
          Seller: {{.Seller}}<br>
          Bidder: {{.Bidder}}<br>
          IntelUrl: {{.IntelUrl}}<br>
          Status: {{.Status}}<br>
          <form method="post" action="/delete">
            <input type="hidden" name="id" value="{{.ID}}" />
            <input type="submit" value="Delete" />
          </form>
          <turbo-frame id="edit-auction-{{.ID}}">
            <a href="/edit/{{.ID}}">Edit</a>
          </turbo-frame>
        </li>
      {{end}}
  </ol>
</turbo-frame>
